// Local Host
###
GET http://localhost:8080/contacts

###

GET http://localhost:8080/contacts/63ba681b98d9e07211d23277


###

GET http://localhost:8080/contacts/63ba681b98d9e07211d23278

###

GET http://localhost:8080/contacts/63ba681b98d9e07211d23279

// Production

###

GET http://cse341-lesson2-l4cx.onrender.com/contacts

###

GET http://cse341-lesson2-l4cx.onrender.com/contacts/63ba681b98d9e07211d23277


###

GET http://cse341-lesson2-l4cx.onrender.com/contacts/63ba681b98d9e07211d23278


###

GET http://cse341-lesson2-l4cx.onrender.com/contacts/63ba681b98d9e07211d23279



###



//Lesson 3 Start.....................................................................................


###
GET http://localhost:8080/contacts  HTTP/1.1

###
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
"firstName": "Alexandra",
"lastName": "Wheeler",
"email": "Alex.Wheeler@test.com",
"favoriteColor": "Purple",
"birthday": "03/11/2008"
}



###

//Lesson 3 Start.....................................................................................
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
"firstName": "Chase",
"lastName": "Wheeler",
"email": "Chase.Wheeler@test.com",
"favoriteColor": "Red",
"birthday": "03/11/2008"
}
###
GET http://localhost:8080/contacts  HTTP/1.1

###

GET http://localhost:8080/contacts HTTP/1.1

###

// Local Host
PUT http://localhost:8080/contacts/63bf79d4c46a1ed00aa450d7 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Chastity",
    "lastName": "Wheeler",
    "email": "Chastity.Wheeler@test.com",
    "favoriteColor": "Mauve",
    "birthday": "03/11/2008"
}

###

DELETE  http://localhost:8080/contacts/63bf79d4c46a1ed00aa450d7 HTTP/1.1

###
// Render Links
GET http://cse341-898f.onrender.com/contacts HTTP/1.1

###

POST  http://cse341-898f.onrender.com/contacts HTTP/1.1
content-type: application/json

{
"firstName": "Harry",
"lastName": "Houdini",
"email": "HarryIamGone@test.com",
"favoriteColor": "Green",
"birthday": "03/24/1874"
}

###

GET http://cse341-898f.onrender.com/contacts HTTP/1.1
###

PUT http://cse341-898f.onrender.com/contacts/63c04a1b1cc10e5714a10158 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Johnny",
    "lastName": "Houdini",
    "email": "JohnnyBGone@test.com",
    "favoriteColor": "Green",
    "birthday": "03/24/1874"
}

###

DELETE  http://cse341-898f.onrender.com/contacts/63c04a1b1cc10e5714a10158 HTTP/1.1