// Local Host
###
GET http://localhost:8080/contacts

###

GET http://localhost:8080/contacts/63ba681b98d9e07211d23277


###

GET http://localhost:8080/contacts/63ba681b98d9e07211d23278

###

GET http://localhost:8080/contacts/63ba681b98d9e07211d23279

// Production

###

GET https://cse341-898f.onrender.com/contacts

###

GET https://cse341-898f.onrender.com/contacts/63ba681b98d9e07211d23277


###

GET https://cse341-898f.onrender.com/contacts/63ba681b98d9e07211d23278


###

GET https://cse341-898f.onrender.com/contacts/63ba681b98d9e07211d23279



###



//Lesson 3 Start.....................................................................................


###
GET http://localhost:8080/contacts HTTP/1.1

###
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
"firstName": "Alexandra",
"lastName": "Wheeler",
"email": "Alex.Wheeler@test.com",
"favoriteColor": "Purple",
"birthday": "03/11/2008"
}



###


POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
"firstName": "Chase",
"lastName": "Wheeler",
"email": "Chase.Wheeler@test.com",
"favoriteColor": "Red",
"birthday": "03/11/2008"
}


###
// Specific person
GET http://localhost:8080/contacts HTTP/1.1

###

// Local Host
PUT http://localhost:8080/contacts/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Chastity",
    "lastName": "Wheeler",
    "email": "Chastity.Wheeler@test.com",
    "favoriteColor": "Mauve",
    "birthday": "03/11/2008"
}

###

DELETE  http://localhost:8080/contacts/ HTTP/1.1

###
// Render Links
GET https://cse341-898f.onrender.com/contacts HTTP/1.1

###

POST  https://cse341-898f.onrender.com/contacts HTTP/1.1
content-type: application/json

{
"firstName": "Harry",
"lastName": "Houdini",
"email": "HarryIamGone@test.com",
"favoriteColor": "Green",
"birthday": "03/24/1874"
}

###

GET https://cse341-898f.onrender.com/contacts HTTP/1.1
###

PUT https://cse341-898f.onrender.com/ HTTP/1.1
Content-Type: application/json

{
    "firstName": "Johnny",
    "lastName": "Houdini",
    "email": "JohnnyBGone@test.com",
    "favoriteColor": "Green",
    "birthday": "03/24/1874"
}

###

DELETE  https://cse341-898f.onrender.com/contacts/63c0bcd4369f764c2a623bde  HTTP/1.1